{
  "name": "carfleetapp-product-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.8.3",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "@astrojs/language-server": "2.15.4"
  }
}
