{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Db": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "taxi-api",
    "Audience": "taxi-clients"
  },
  "Sms": {
    "ApiKey": ""
  },
  "Push": {
    "VapidPublic": "",
    "VapidPrivate": ""
  },
  "Cors": {
    "WebOrigin": "http://localhost:5173"
  }
}
