{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=taxi;Username=taxi;Password=taxi_dev_password"
  },
  "Jwt": {
    "Key": "dev-jwt-signing-key-min-32-chars-00000000",
    "Issuer": "taxi-api",
    "Audience": "taxi-clients"
  },
  "Tracking": {
    "HmacKey": "dev-tracking-hmac-key-min-32-chars-000000"
  },
  "Sms": {
    "DevLogCode": true
  },
  "Notifications": {
    "PublicBaseUrl": "https://app.localhost",
    "SmsProvider": "Console",
    "VapidSubject": "mailto:dev@taxi-fleet.local",
    "VapidPublicKey": "BBy_QsFvzixwFQ8Ouw5WrMPbZHO3hvFzIzYRJRz6KmVOFV1VE2Phbi1IVH8tIpCu2y6XzjlMWVhWzMGaexHVdxw",
    "VapidPrivateKey": "NX0i3KxGl5trGXrnSP_Pm8ppWwkvXQJeoZzZXABjg2U"
  }
}
